# MONGOURI = 'mongodb://localhost:27017/hugo'
MONGOURI = 'mongodb+srv://dedypry:H4nyaakusaja@cluster0.lg44yyu.mongodb.net/?retryWrites=true&w=majority'
PORT=3090
BCRYPT_SALT=$2b$10$nOUIs5kJ7naTuTFkBy1veuK0kSxUFXfuaOKdOKf9xYT0KKIGSJwFa

JWT_SECRET_KEY=salt